<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.x453.soap.Main3Activity">

    <Button
        android:text="Anamnesa"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/button3"
        android:layout_below="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:onClick="klikAnam" />

    <Button
        android:text="Indentitas Pasien"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/button7"
        android:layout_alignStart="@+id/button7"
        android:onClick="klikButtonID" />

    <Button
        android:text="Pemeriksaan Fisik"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/button4"
        android:layout_below="@+id/button3"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:onClick="klikButton3" />

    <Button
        android:text="Data Penunjang/ Diagnostik"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/button5"
        android:layout_below="@+id/button4"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4"
        android:onClick="klikDP" />

    <Button
        android:text="Assesment"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/button6"
        android:layout_below="@+id/button5"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignStart="@+id/button5"
        android:onClick="klikAs" />

    <Button
        android:text="Planning "
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/button7"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/button6"
        android:layout_centerHorizontal="true"
        android:onClick="klikPl" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/button8"
        android:background="@android:drawable/ic_menu_save"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
